<odoo>
    <record id="property_types" model="ir.actions.act_window">
        <field name="name">Property Type</field>
        <field name="res_model">real.estate.type</field>
        <field name="view_mode">tree,form</field>
    </record>

    <record id="property_type_tree_view" model="ir.ui.view">
        <field name="name">real.estate.type.view.tree</field>
        <field name="model">real.estate.type</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"></field>
                <field name="status"></field>
            </tree>
        </field>
    </record>
</odoo>